 #include <iostream>
using namespace std;

int main() {
    char saludo[] = "HolanMundo " , chao[] ="qweqw"; // \n es un carácter de escape que representa un salto de línea
    cout << saludo << endl;
    return 0;
}
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          //int x = 5; /* comentario */


